java.lang.String=CLOB,TEXT,VARCHAR,CHAR,CHARACTER VARYING
byte[]=TINYBLOB,BLOB,MEDIUMBLOB,LONGBLOB,BYTEA
java.lang.Long=ID,BIGINT,INTEGER,BIGSERIAL
java.lang.Integer=TINYINT,SMALLINT,INT,MEDIUMINT,INTEGER
java.lang.Boolean=BIT,BOOLEAN
java.lang.Float=FLOAT,REAL
java.lang.Double=DOUBLE,DOUBLE PRECISION
java.math.BigDecimal=DECIMAL,NUMERIC
java.lang.Short=YEAR
java.sql.Date=DATE
java.sql.Time=TIME
java.sql.Timestamp=DATETIME,TIMESTAMP
